# commerce-core-bd

./: CLAUDE.md  pom.xml
.claude/: settings.local.json
docs/: MODELO_DATOS.md
src/main/java/co/com/menor/commerce_core_bd/: CommerceCoreServiceBdApplication.java
src/main/java/co/com/menor/commerce_core_bd/auth/controller/: AuthController.java
src/main/java/co/com/menor/commerce_core_bd/auth/service/: AuthService.java  AuthServiceImpl.java
src/main/java/co/com/menor/commerce_core_bd/caja/controller/: CajaController.java
src/main/java/co/com/menor/commerce_core_bd/caja/mapper/: CajaMapper.java
src/main/java/co/com/menor/commerce_core_bd/caja/model/: Caja.java  MovimientoCaja.java
src/main/java/co/com/menor/commerce_core_bd/caja/repository/: CajaRepository.java  MovimientoCajaRepository.java
src/main/java/co/com/menor/commerce_core_bd/caja/service/: CajaService.java  CajaServiceImpl.java
src/main/java/co/com/menor/commerce_core_bd/catalogo/controller/: CodigoBarraController.java  ProductoController.java
src/main/java/co/com/menor/commerce_core_bd/catalogo/mapper/: CodigoBarraMapper.java  CodigoBarraResponseMapper.java  ProductoMapper.java  ProductoResponseMapper.java
src/main/java/co/com/menor/commerce_core_bd/catalogo/model/: CodigoBarra.java  PrecioHistorico.java  Producto.java  ProductoConCodigos.java
src/main/java/co/com/menor/commerce_core_bd/catalogo/repository/: CodigoBarraRepository.java  PrecioHistoricoRepository.java  ProductoRepository.java  ProductoSpecification.java
src/main/java/co/com/menor/commerce_core_bd/catalogo/service/: CodigoBarrasService.java  CodigoBarrasServiceImpl.java  ProductoService.java  ProductoServiceImpl.java
src/main/java/co/com/menor/commerce_core_bd/combo/controller/: ComboController.java
src/main/java/co/com/menor/commerce_core_bd/combo/dto/: CostoComboItemRequest.java  CostoComboItemResponse.java  CostoComboRequest.java  CostoComboResponse.java
src/main/java/co/com/menor/commerce_core_bd/combo/mapper/: ComboDetalleMapper.java  ComboMapper.java
src/main/java/co/com/menor/commerce_core_bd/combo/model/: Combo.java  ComboDetalle.java
src/main/java/co/com/menor/commerce_core_bd/combo/repository/: ComboDetalleRepository.java  ComboRepository.java  ComboSpecification.java
src/main/java/co/com/menor/commerce_core_bd/combo/service/: ComboDetalleService.java  ComboDetalleServiceImpl.java  ComboService.java  ComboServiceImpl.java
src/main/java/co/com/menor/commerce_core_bd/compra/controller/: CompraController.java
src/main/java/co/com/menor/commerce_core_bd/compra/mapper/: CompraDetalleMapper.java  CompraMapper.java  CompraResponseMapper.java
src/main/java/co/com/menor/commerce_core_bd/compra/model/: Compra.java  CompraDetalle.java
src/main/java/co/com/menor/commerce_core_bd/compra/repository/: CompraDetalleRepository.java  CompraRepository.java  CompraSpecification.java
src/main/java/co/com/menor/commerce_core_bd/compra/service/: CompraDetalleServiceImpl.java  CompraService.java  CompraServiceImpl.java  CompreDetalleService.java
src/main/java/co/com/menor/commerce_core_bd/config/: PasswordEncoderConfig.java  TimeZoneConfig.java
src/main/java/co/com/menor/commerce_core_bd/inventario/controller/: InventarioController.java  ReversoController.java
src/main/java/co/com/menor/commerce_core_bd/inventario/mapper/: MovimientoInventarioMapper.java  MovimientoInventarioResponseMapper.java  ReversoMapper.java
src/main/java/co/com/menor/commerce_core_bd/inventario/model/: MovimientoInventario.java  Reverso.java  StockActual.java
src/main/java/co/com/menor/commerce_core_bd/inventario/repository/: MovimientoInventarioRepository.java  MovimientoInventarioSpecification.java  ReversoRepository.java  StockActualRepository.java
src/main/java/co/com/menor/commerce_core_bd/inventario/service/: InventarioService.java  InventarioServiceImpl.java  ReversoService.java  ReversoServiceImpl.java
src/main/java/co/com/menor/commerce_core_bd/movimiento/controller/: InventarioController.java  ReversoController.java
src/main/java/co/com/menor/commerce_core_bd/movimiento/mapper/: MovimientoInventarioMapper.java  ReversoMapper.java
src/main/resources/: application-local.yml  application-produccion.yml  application.yml  logback-spring.xml
src/test/java/co/com/menor/commerce_core_bd/: CommerceCoreServiceBdApplicationTests.java
(+38 files in other folders)
